<!DOCTYPE html>
<html lang="en">
<head>
    <title>Milestone</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            overflow: auto;
        }
        nav{
            background: whitesmoke;
            padding: 10px 40px 10px 70px;
            border: 1px solid #000;
            border-left: none;
            border-right: none;
        }
        nav ul{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        nav ul li.logo{
            flex: 1;
            font-size: 30px;
            font-weight: 700;
        }
        nav ul div.items{
            padding: 0 25px;
            display: inline-flex;
        }
        nav ul div.items a{
            text-decoration: none;
            font-size: 12px;
            padding: 0 12px;
            color: #000;
            font-weight: 550;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        nav ul div.items a:hover{
            color:darkgray;
        }
        nav ul li.btn{
            font-size: 20px;
            flex: 1;
        }
        nav ul li.btn span{
            height: 42px;
            width: 42px;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
        }
        nav ul li.btn span.show:before{
            content: '\f00d';
        }
        nav ul li.book-button button{
            padding: 20px;
            color: white;
            background: red;
            text-transform: uppercase;
            border: none;
        }
        nav ul li.book-button button:hover{
            background: rgb(229, 8, 8);
        }
        nav ul .search-icon{
            height: 60px;
            width: 240px;
            display: flex;
           
        }
        nav ul .search-icon input{
            height: 100%;
            width: 200px;
            border: none;
            border-bottom: 1px solid white;
            background: whitesmoke;
            outline: none;
            padding: 0 10px;
            border-radius: 5px 0 0 5px;
        }
        nav ul .search-icon .icon{ 
            width: 40px;
            line-height: 60px;
            text-align: center;  
            cursor: pointer;
        }
        nav ul .search-icon .icon{
            position: absolute;
            right: auto;
        }
        nav ul .search-icon .icon:hover{
            background: #e6e6e6;
        }
        nav ul .search-icon .icon span{
            font-size: 20px;
        }
        @media screen and (max-width: 1052px) {
           nav{
            padding: 10px 40px 10px 0px;
           } 
           nav ul li.logo{
            display: none;
           }
           nav ul div.items{
            flex: 4;
           }
        }
        @media screen and (max-width: 800px){
           nav{
            z-index: 1;
            padding: 9px 40px 9px 0;
           }
           nav ul div.items{
            z-index: -1;
            position: fixed;
            top: -310px;
            right: 0;
            width: 100%;
            background: whitesmoke;
            display: inline-block;
            transition: top .4s;
           }
           nav ul div.items.show{
            top: 60px;
           }
           nav ul div.items li{
            text-align: center;
            line-height: 30px;
            margin: 30px 0;
           }
           nav ul div.items li a{
            font-size: 16px;
           }
           .carousel-inner img{
            top: 310px;
           }
        } 
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        div.heading h1{
            text-align: center;
            padding-top: 30px;
            font-weight: 700;
            font-size: 20px;
        }
        div.Collapsible{
            text-align: center;
        }
        div.Collapsible button.btn{
            font-size:24px;
            color:red;
            border: none;
            background: white;
        }
        div.grid{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        div.grid img{
            width: 40%;
            height: 30%;
        }
        div.footer{
            background: whitesmoke;
            margin: 60px 0px 40px 80px;
            width: 90%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer div.box1{
            background-color: red;
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer div.box1 label{
            font-size: 25px;
            font-weight: 700;
        }
        .footer div.box1 a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .footer div.box1 a:hover{
            color: rgb(7, 7, 7);
        }
        .footer div.box2{
            background-color: darkblue;
            height: 100%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer div.box2 ul.list{
           list-style: none;
           font-size: 12px;
           text-align: center;
        }
        .footer div.box2 ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer div.box2 ul li a{
            color: white;
            text-decoration: none;
            font-size: 12px;
            letter-spacing: 1px;
        }
        .footer div.box2 ul li a:hover{
            color:goldenrod;
        }



    </style>



    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">logoX</li>
                <div class="items">
                    <li><a href="#">experience 1440</a></li>
                    <li><a href="#">our purpose</a></li>
                    <li><a href="#">online learning</a></li>
                    <li><a href="#">about 1440</a></li>
                    <li><a href="#">stories</a></li>
                    <li><a href="#">more</a></li>
                </div>
                <li class="btn"><span class="fa fa-bars"></span></li>
                <li class="book-button">
                    <button type="button">book now</button>
                </li>
                <li class="search-icon">
                    <input type="search">
                    <label class="icon">
                        <span  class="fa fa-search"></span>
                    </label>
                </li>
            </ul>
        </nav>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Bridge.jpg" alt="Milestone1" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <video autoplay loop muted controls>
                        <source src="video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="carousel-item">
                    <img src="Bridge.jpg" alt="Milestone3" width="1100" height="500">
                </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="heading">
            <h1>Add Your Powerful and Inspiring H1 Here</h1>
        </div>
        <hr style="width:5%;text-align:center;margin-left:50%;background: red;">
        <div class="Collapsible">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque <br> volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh,<br> viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis <br> fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. <br> Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna

            </p>
            <button class="btn" type="button"><i class="material-icons">add_circle_outline</i></button>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque <br> volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh,<br> viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis <br> fermentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. <br> Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna
            </div>
        </div> <br>
        <div class="grid">
            <img src="Bridge.jpg" alt="XYZ">
            <img src="Bridge.jpg" alt="XYZ">
        </div> 
    </header>
        <div class="footer">
            <div class="box1">
                <label>logoX</label>
                <a href="#">make a donation</a>
            </div>
            <div class="box2">
                <ul class="list">
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Image Gallery</a></li>
                    <li><a href="#">Public Health&Safety</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">1440.tv</a></li>
                    <li><a href="#">1440 Foundation</a></li> 
                    <li><a href="#">Careers</a></li>                       
                 </ul>
             </div>  
        </div>

        <script>
            $('nav ul li.btn span').click(function(){
                $('nav ul div.items').toggleClass("show");
                $('nav ul li.btn span').toggleClass("show"); 
            });

            $(document).ready(function(){
            $('.btn').click(function(){
            $('.content').collapse("toggle");
            });
        });
        </script>
    
</body>
</html>